APP_ENV=testing
APP_DEBUG=true
APP_KEY=yY4jasHC63rY4n2V50RmesADtk0N9Fs8

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

BP_RAW_FOLDER=rawdata/
BP_RAW_OLD_FOLDER=rawdata/old/
BP_RAW_FILE_EXT=.html.part

NIF_PT_API_KEY=requestYourKeyAtwww.nif.pt
NIF_PT_API_LIMIT_PER_MINUTE=10

AUTH_DRIVER=eloquent
AUTH_MODEL=\App\Models\User
AUTH_TABLE=users

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
